{
  "name": "weight-training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:reset": "pnpx supabase start && pnpx supabase db reset && pnpx supabase gen types typescript --local > src/database.types.ts",
    "db:test": "pnpx supabase start && pnpx supabase test db",
    "db:start": "pnpx supabase start"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.9.1",
    "@date-io/date-fns": "^3.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/material-nextjs": "^7.1.1",
    "@mui/x-date-pickers": "^8.5.1",
    "@supabase/supabase-js": "^2.49.8",
    "date-fns": "^4.1.0",
    "next": "15.3.1",
    "next-auth": "5.0.0-beta.27",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/date-fns": "^2.6.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "supabase": "^2.24.3",
    "typescript": "^5"
  }
}
